VITE_FIREBASE_API_KEY=AIzaSyCr1B_j4ZsxKbKski60rYUyk_boVcTj4q0
VITE_FIREBASE_AUTH_DOMAIN=jobs-5e99e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobs-5e99e
VITE_FIREBASE_STORAGE_BUCKET=jobs-5e99e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=42063504794
VITE_FIREBASE_APP_ID=1:42063504794:web:328c57f484b8040b60c623



VITE_IMAGEKIT_PUBLIC_KEY=public_uA6mTD+AbK4+9y1nkzTU0Gq/evY=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hia40ip9f/
VITE_IMAGEKIT_AUTH_ENDPOINT=https://eznceswoxyeirtjaqbqb.supabase.co/functions/v1/get-imagekit-auth


IMAGEKIT_PRIVATE_KEY=private_HhuvnSgDvyLrOm4WV1xVBJU2ejo=
IMAGEKIT_PUBLIC_KEY=public_uA6mTD+AbK4+9y1nkzTU0Gq/evY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hia40ip9f


npx supabase secrets set IMAGEKIT_PUBLIC_KEY=public_uA6mTD+AbK4+9y1nkzTU0Gq/evY=
npx supabase secrets set IMAGEKIT_PRIVATE_KEY=private_HhuvnSgDvyLrOm4WV1xVBJU2ejo=
npx supabase secrets set IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hia40ip9f




VITE_SUPABASE_URL=https://iltaawgwcwkxtpxcgqhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdGFhd2d3Y3dreHRweGNncWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODg3NDAsImV4cCI6MjA3NDM2NDc0MH0.gSSfIbOsrQ9fMPS2sDTuZRW56sjSdEypTbUh-jWhKq0

